 @media (min-width: 321px) and (max-width: 425px) {
     
    body{
      width: 425px;
  }
  
  .header-top{
      width: 100% ;
      display: flex;
      justify-content: space-around;
  }

      .hidden , #inp , .Login , .icon-2, .sell, .ul , ul>li{
      display: none;
      }
      .header{
          width: 100%;
          display: flex;
          padding: 0;
      }
   #input{
      display: inline-block;
      width: 420px;
      height: 70px;
      font-size: 20px;
      padding-left: 100px;
      border-radius: 10px;
      margin-left: -50px;
   }
   .fa-magnifying-glass{
      width: 50px;
      height: 50px;
      position: relative;
      top: 48px;
      left: 10px;
   }
  .capture> img{
      width: 100%;
      height: 200px;
  }
  .capture-2{
      display: none;
  }
  
  .h3> h3{
   
      font-size: 40px;
      width: 500px;
  }
  
  .items{
     
      display: flex;
      flex-wrap: nowrap;
      overflow-y: scroll;
      padding: 0;

   }
   .same{
      height: 200px;
   }
   .same > img , p{
      width: 50px !important;
      height: 50px !important;
   }
   .heading , .heading > h3{
      width: 50%;
      display: block;
      width: 700px !important;
      font-size: 70px;
   }
   h3{
    font-size: 40px !important;
      width: 300px;
   }
   .main{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
   }
   .card{
      width: 300px !important;
      margin: 10px;
      
  }
  .card > img{
      
      height: 200px !important;
      width: 300px;
  }

  .capture-2 , .capture-3{
      display: none;
  }
  
  .footer{
      display: none;
  }
  .acc{
      display: block;
      width: 100% ;
  }

  .accordion-button{
      font-size: 20px !important;
      padding-left: 30px !important;
      height: 100px !important;
      border-top: 1px solid gray !important;
      border-bottom: 1px solid gray !important;
  }
  .end{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: flex-start
  }
  .last-para{
      font-size: 20px;
      width: 100% !important;
      text-align: center;
      margin-top: 30px;
      
  }
  .follow-us{
      display: flex;
      height: 100px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
  }
  .follow{
      font-size: 20px !important;
      margin-left: 20px;
      margin-top: 40px;
  }
  .follow-us> img{
      width: 40px !important;
      height: 40px;
      margin: 20px;
      position: relative;
      left: 20px;
      margin-top: 30px;
  }

  .last-button{
      height: 200px;
      text-align: center;
  }
  .last-button>img{
      width: 150px;
      height: 100px;
  }
}